#para que vamos a usar el archivo
log4j.rootLogger= DEBUG, file
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger=false

#subiendo los errores a un archivo
log4j.appender.file=org.apache.log4j.RollingFileAppender

#el nombre de los archivos
log4j.appender.file.File=clinic_errors.log
#cada cuanto se va a generar un nuevo archivo dependiendo el almacenamiento del mismo
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout

#patron del formato
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-ddHH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

